MONGO_URI=mongodb+srv://pavan35:pavan353637@cluster0.xrffi.mongodb.net/ecomDB?retryWrites=true&w=majority
SECURE_PASS=levisgod
JWT_SECRET=erenyeagertatakae
RAZORPAY_SECRET=MPWjVQePwvrk5g65L24ykpoi
RAZORPAY_KEYID=rzp_test_eFYfPZyYBR6J5y
STRIPE_SECRET=sk_test_51JtFinSFyV2jPAE2bSdZ2Soe7Nh7KwX26zaN8ednoHXuFNK7dw7ge32nhJSdM78Epbrpbjf9vhhIOTpvW0Of0CKO00jqGYqLKP